# Final_Project_Roi

./: App.xaml  App.xaml.cs  Battle_Shooter_Game.xaml  Battle_Shooter_Game.xaml.cs  CalculetorGame.xaml  Country.xaml  Country.xaml.cs  Final_Project_Roi.csproj  Final_Project_Roi.sln  LandingPageCalculetor.xaml  LandingPageCalculetor.xaml.cs  LandingPageCountryList.xaml  LandingPageCountryList.xaml.cs  LandingPageSnakesAndLadders.xaml  LandingPageSnakesAndLadders.xaml.cs  LandingPageToDoList.xaml  LandingPageToDoList.xaml.cs  LandingPageXorO.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  Snake.xaml  Snake.xaml.cs  SnakesAndLadders.xaml  SnakesAndLadders.xaml.cs  SpaceShotterLandingPage.xaml  SpaceShotterLandingPage.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs  XorOGame.xaml  XorOGame.xaml.cs
Battle_Shooter_Game/: Battle_Shooter_Game.xaml  Battle_Shooter_Game.xaml.cs  SpaceShotterLandingPage.xaml  SpaceShotterLandingPage.xaml.cs
Calculetor_Game/: CalculetorGame.xaml  CalculetorGame.xaml.cs  LandingPageCalculetor.xaml
Country_Game/: CountryList.cs  LandingPageCountryList.xaml.cs
SnakesAndLadders/: SnakesAndLadders.xaml.cs
Tic_Tac_Toe_Game/: LandingPageXorO.xaml  LandingPageXorO.xaml.cs  XorOGame.xaml
ToDoList/: LandingPageToDoList.xaml.cs  ToDoList.xaml.cs
