<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image_Of_Project\Iamge_Of_Battle_Shoter\player.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image_Of_Project\Iamge_Of_Battle_Shoter\player.png" />
  </ItemGroup>

</Project>
