<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image_Of_Project\Image_For_Bt\**" />
    <EmbeddedResource Remove="Image_Of_Project\Image_For_Bt\**" />
    <None Remove="Image_Of_Project\Image_For_Bt\**" />
    <Page Remove="Image_Of_Project\Image_For_Bt\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image_Of_Project\Fonts\Chewy-Regular.ttf" />
    <None Remove="Image_Of_Project\Iamge_Of_Battle_Shoter\GifSpaceShotter.webp" />
    <None Remove="Image_Of_Project\Iamge_Of_Battle_Shoter\player.png" />
    <None Remove="Image_Of_Project\Iamge_Of_Battle_Shoter\SpaceShotter.png" />
    <None Remove="Image_Of_Project\Image_Bg\mystery_image.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\0.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\1.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\10.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\11.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\12.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\13.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\14.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\15.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\16.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\17.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\18.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\19.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\2.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\20.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\21.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\22.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\23.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\24.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\25.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\26.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\27.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\28.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\29.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\3.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\30.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\31.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\32.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\33.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\34.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\35.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\36.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\37.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\38.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\39.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\4.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\40.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\41.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\42.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\43.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\44.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\45.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\46.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\47.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\48.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\49.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\5.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\50.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\51.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\52.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\53.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\54.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\55.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\56.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\57.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\58.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\59.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\6.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\60.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\61.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\62.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\63.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\64.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\65.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\66.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\67.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\68.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\69.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\7.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\70.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\71.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\72.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\73.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\74.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\75.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\76.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\77.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\78.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\79.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\8.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\80.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\81.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\82.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\83.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\84.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\85.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\86.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\87.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\88.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\89.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\9.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\90.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\91.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\92.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\93.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\94.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\95.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\96.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\97.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\98.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\99.jpg" />
    <None Remove="Image_Of_Project\SnakesandLadders\opponent.gif" />
    <None Remove="Image_Of_Project\SnakesandLadders\player.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image_Of_Project\SnakesandLadders\80.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image_Of_Project\SnakesandLadders\76.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image_Of_Project\SnakesandLadders\67.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image_Of_Project\Fonts\Chewy-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image_Of_Project\Iamge_Of_Battle_Shoter\player.png" />
    <Resource Include="Image_Of_Project\Iamge_Of_Battle_Shoter\SpaceShotter.png" />
    <Resource Include="Image_Of_Project\SnakesandLadders\0.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\1.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\10.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\11.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\12.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\13.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\14.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\15.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\16.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\17.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\18.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\19.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\2.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\20.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\21.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\22.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\23.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\24.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\25.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\26.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\27.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\28.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\29.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\3.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\30.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\31.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\32.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\33.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\34.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\35.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\36.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\37.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\38.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\39.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\4.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\40.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\41.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\42.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\43.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\44.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\45.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\46.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\47.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\48.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\49.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\5.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\50.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\51.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\52.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\53.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\54.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\55.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\56.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\57.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\58.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\59.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\6.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\60.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\61.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\62.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\63.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\64.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\65.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\66.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\68.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\69.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\7.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\70.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\71.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\72.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\73.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\74.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\75.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\77.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\8.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\81.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\82.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\83.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\84.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\85.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\86.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\87.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\88.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\89.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\9.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\91.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\92.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\93.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\94.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\95.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\96.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\97.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\98.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\99.jpg" />
    <Resource Include="Image_Of_Project\SnakesandLadders\opponent.gif" />
    <Resource Include="Image_Of_Project\SnakesandLadders\player.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image_Of_Project\Image_Calculetor\" />
    <Folder Include="Image_Of_Project\ToDoList\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

</Project>
